
/* Headings
---------------------------------------------------------------------------------------------------- */
h1,
h2,
h3,
h4 {
    font-family: @font-heading;
    line-height: 1;
    margin: 0 0 20px;
}

h1 {
    font-size: 36px;
}

h2,
.entry-title {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4,
.archive-title {
    font-size: 22px;
}

.entry-title a {
    color: @text-color;
    text-decoration: none;

    &:hover {
        color: @base;
    }
}

/* Content
---------------------------------------------------------------------------------------------------- */
.entry {
    .sc_border;
    margin-bottom: 60px;
}

.page .entry {
    border-bottom: none;
    margin-bottom: 0;
}

.entry-content {

    .fa {
        position: relative;
        top: -104px;
        left: -35px;
    }
    

    a {
        color: @base;
        text-decoration: underline;

        &:hover {
            color: @darken2;
        }
    }

    a.fa,
    a.fa:hover {
        padding: 0;
        background: transparent;
        color: @text-color;
        text-decoration: none;
    }

    ol,
    ul {
        margin-bottom: 30px;
        margin-left: 60px;
    }

    ol > li {
        list-style-type: decimal;
    }

    ul > li {

        &:before {    
            font-family: 'FontAwesome';
            content: '\f14a';
            margin: 0 10px 0 -20px;
        }
    }

    a.external {
        color: @text-color;
        padding: 20px 30px;
        background: #f5f5f5;
        text-decoration: none;

        &:hover {
            color: @base;
        }

        &:after {
            font-family: 'FontAwesome';
            content: '\f14c';
            margin-left: 8px;
        }
    }
}

/* Content Misc
---------------------------------------------------------------------------------------------------- */
.alignleft {
    float: left;
    text-align: left;
}

.alignright {
    float: right;
    text-align: right;
}

.archive-description {
    .sc_border;
    margin-bottom: 40px;
    padding-bottom: 40px;

    p:last-child {
        margin-bottom: 0;
    }

}

/* Images 
---------------------------------------------------------------------------------------------------- */
img {
    max-width: 100%;
}