/* Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
    border-top: 1px solid #f5f5f5;
    padding: 40px 0;
    text-align: center;

    p {
        font-size: 16px;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a.fa {
        padding-right: 15px;

        &:last-child {
            padding-right: 0;
        }
    }
}
