/* Post Format Images
------------------------------------------------------------ */
.post-format-image {
    display: block;
    overflow: hidden;
}

/* Post Format Quote
------------------------------------------------------------ */
blockquote {
    background: none;
    background-color: #e9e9e9;
    font-size: @text-size * 1.2;
    padding: 15px;
}

cite {
    text-align: right;
    display: block;

    &:before {
        content: "~ ";
    }
}