/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 600px) {

    .site-container {
        padding: 40px 30px 0;
        width: 100%;
    }

    .site-header {
        margin-top: 0;
        text-align: center;

        .widget {
            width: 100%;
        }
    }


    .genesis-nav-menu,
    .nav-header,
    .site-title {
        float: none;
    }

    .site-title {
        margin-bottom: 10px;
    }

    .genesis-nav-menu {
        clear: both;

        .menu-item {
            border-top: 1px solid #f5f5f5;
            display: block;
            padding: 10px 0;
        }

        a {
           display: block;
            margin-right: 0;
            width: 100%; 
        }
    }

    .entry-content a.fa {
        display: none;
    }

    ul.children {
        margin-left: 0;
    }

}